PORT=8000
MONGODB_URI=mongodb+srv://harshjaiswal6220:<db_password>@cluster0.o3rlbfm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=pankaj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kumar
REFRESH_TOKEN_EXPIRY=10d